App1/MainPage.xaml

<Page
    x:Class="WhirlMonApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WhirlMonApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="630.062">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot>
            <!-- Watched -->
            <PivotItem Header="Watched">
                <ListView x:Name="lvWatched" ItemsSource="{Binding}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding TITLE_DECODED}"/>
                                <TextBlock Grid.Column="1" Text="{Binding UNREAD}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>

            <!-- News -->
            <PivotItem Header="News">
                <PivotItem Header="Watched">
                </PivotItem>
            </PivotItem>

            <!-- Recent -->
            <PivotItem Header="Recent">
                <ListView x:Name="lvRecent" ItemsSource="{Binding}" DisplayMemberPath="TITLE"/>
            </PivotItem>
        </Pivot>



    </Grid>
</Page>
