App1/MainPage.xaml

<Page
    x:Class="WhirlMonApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WhirlMonApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="630.062">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" VerticalAlignment="Top">
        <Pivot VerticalAlignment="Top">
            <!-- Watched -->
            <PivotItem Header="Watched" VerticalAlignment="Top">
                <ListView x:Name="lvWatched"  ItemsSource="{Binding Source={StaticResource srcWatched}}" Padding="2">
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Forums}" FontWeight="Bold"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding TITLE_DECODED}"/>
                                <TextBlock Grid.Column="1" Text="{Binding UNREAD}" HorizontalAlignment="Right"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding LAST.NAME}"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding LAST_DATE_D}" HorizontalAlignment="Right"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>

            <!-- News -->
            <PivotItem Header="News">
            </PivotItem>

            <!-- Recent -->
            <PivotItem Header="Recent">
            </PivotItem>
        </Pivot>



    </Grid>
</Page>
