WhirlMon/MainPage.xaml

<Page
    x:Class="WhirlMonApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WhirlMonApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot>
            <Pivot.RightHeader>
                <StackPanel Orientation="Horizontal">
                    <ProgressRing x:Name="progRing"/>
                    <AppBarButton Icon="Refresh" Click="Refresh_Click" x:Name="bnRefresh"/>
                    <AppBarButton Icon="Setting">
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel Padding="10">
                                    <StackPanel.Resources>
                                        <Style TargetType="ToggleSwitch">
                                            <Setter Property="Margin" Value="0,10,0,0"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <!-- API Key-->
                                    <TextBlock>API Key</TextBlock>
                                    <TextBox x:Name="edAPIKey"></TextBox>
                                    <!-- Unread Only-->
                                    <ToggleSwitch x:Name="cbUnreadOnly" IsOn="{x:Bind CFG_UnReadOnly, Mode=TwoWay}">Unread Only</ToggleSwitch>
                                    <!-- Limit to Wireless-->
                                    <ToggleSwitch x:Name="cbLimitToWireless">Limit to Wireless</ToggleSwitch>
                                    <!-- Ignore own posts-->
                                    <ToggleSwitch x:Name="cbIgnoreOwnPosts">Ignore own Posts</ToggleSwitch>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>

                    </AppBarButton>
                </StackPanel>
            </Pivot.RightHeader>
    
            <!-- Watched -->
            <PivotItem Header="Watched">
                <ListView x:Name="lvWatched"  
                          ItemsSource="{Binding Source={StaticResource srcWatched}}" 
                          ItemContainerStyle="{StaticResource StretchListViewItem}" 
                          ItemTemplate="{StaticResource threadItems}"
                          Tapped="Watched_Tapped">
                    <ListView.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource ThreadsHeader}"/>
                    </ListView.GroupStyle>
                </ListView>
            </PivotItem>

            <!-- News -->
            <PivotItem Header="News">
                <ListView x:Name="lvNews"
                          ItemsSource="{Binding Source={StaticResource srcNews}}" 
                          ItemTemplate="{StaticResource newsItems}" 
                          ItemContainerStyle="{StaticResource StretchListViewItem}" 
                          Tapped="News_Tapped">
                    <ListView.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource newsHeader}" HeaderContainerStyle="{StaticResource StretchListViewHeader}"/>
                    </ListView.GroupStyle>
                </ListView>
            </PivotItem>

            <!-- Recent -->
            <PivotItem Header="Recent">
            </PivotItem>
        </Pivot>



    </Grid>
</Page>
