WhirlMon/ResourceNews.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <CollectionViewSource x:Key="srcNews" IsSourceGrouped="True" />
    

    <DataTemplate x:Key="newsHeader">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding DOW}" FontWeight="Bold"/>
            <TextBlock Grid.Column="1" Text="{Binding SHORTDATE}" FontWeight="Bold" HorizontalAlignment="Right"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="newsItems">
        <Grid Padding="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock  TextTrimming="CharacterEllipsis">
                                    <Run Text="{Binding TITLE_DECODED}" Foreground="Cyan"/>
                                    <Run Text=" - "/>
                                    <Run Text="{Binding SOURCE}"/>
            </TextBlock>
            <TextBlock Grid.Row="1" Text="{Binding BLURB}" TextWrapping="WrapWholeWords"/>

        </Grid>
    </DataTemplate>

</ResourceDictionary>
